Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.modsim.hla;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package:  edu.kit.ipd.sdq.modsim.hla.ieee1516.omt,
 edu.kit.ipd.sdq.modsim.hla.ieee1516.omt.impl,
 edu.kit.ipd.sdq.modsim.hla.ieee1516.omt.util,
 edu.kit.ipd.sdq.modsim.hla.ieee1516.rtiapi,
 edu.kit.ipd.sdq.modsim.hla.ieee1516.rtiapi.impl,
 edu.kit.ipd.sdq.modsim.hla.ieee1516.rtiapi.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
