<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectModel xmlns:edu.kit.ipd.sdq.modsim.hla.ieee1516.omt="http://kit.edu/ipd/sdq/modsim/hla/ieee1516/omt">    
<edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:modelIdentification>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>RestaurantFood</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:type>FOM</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:type>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:version>3.0</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:version>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:modificationDate>2010-09-09</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:modificationDate>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:securityClassification>Unclassified</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:securityClassification>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:releaseRestriction>Other organizations not related to Federated Foods</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:releaseRestriction>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:purpose>To define a food module for a restaurant federation</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:purpose>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:applicationDomain>Restaurant operations</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:applicationDomain>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:description>Food for the modular restaurant.</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:description>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:useLimitation>Derived models must reference this document</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:useLimitation>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:useHistory>Originally used as an example in the DoD HLA 1.3 specification</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:useHistory>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:useHistory>Used as an example in the HLA IEEE1516.2-2000 specification</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:useHistory>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:useHistory>Used as an example in the HLA IEEE1516.2-2010 specification after conversion to a FOM module (MIM information stripped out)</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:useHistory>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:keyword>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:taxonomy>Food Service Industry Taxonomy</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:taxonomy>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:keywordValue>Restaurant</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:keywordValue>
        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:keyword>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:keyword>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:taxonomy>Food Service Industry Taxonomy</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:taxonomy>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:keywordValue>Menu</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:keywordValue>
        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:keyword>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:keyword>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:taxonomy>Food Service Industry Taxonomy</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:taxonomy>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:keywordValue>Waiter</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:keywordValue>
        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:keyword>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:poc>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:pocType>Sponsor</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:pocType>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:pocName>Mr. Joseph Doe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:pocName>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:pocOrg>Joe's Place</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:pocOrg>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:pocTelephone>1-977-555-1234</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:pocTelephone>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:pocEmail>doej@fedfoods.com</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:pocEmail>
        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:poc>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:poc>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:pocType>Author</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:pocType>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:pocName>Mr. Sven Swede</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:pocName>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:pocOrg>Federated Foods</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:pocOrg>
        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:poc>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:reference>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:type>HTML document</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:type>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:identification>www.fedfoods.com/restsim.html</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:identification>
        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:reference>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:reference>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:type>Federation Agreements</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:type>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:identification>www.fedfoods.com/restsimAgreement.pdf</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:identification>
        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:reference>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:reference>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:type>Dependency</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:type>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:identification>RestaurantProcesses</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:identification>
        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:reference>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:other>See Mobil International Restaurant Guide for more information</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:other>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:glyph alt="Restaurant" width="32" height="32" type="GIF">R0lGODlhIAAgAKIAAAAAAP///wD//8DAwICAgP///wAAAAAAACH5BAEAAAUALAAAAAAgACAAAAOrGLLc/nCpSKu9mIXNu//eA47kJpbgMHznALxESRBq6GzEq69fPtAxzimne/E4PuBPeAsQi4COKzdzdYZQI7LouzYDWUDQqaPaGhwX9PgUs764dWAqPnrRIzURdcrv+HA9ZYB4IESHJX0eiE92dxqCbnFab4VbL4uDZ5AcRY5gmkyFapQfXI8SG6d+oS1FKKQAPFilJKSinDMoHjUmgbskisDBGcXGx2jIFwEJADs=</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:glyph>
    </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:modelIdentification>
   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objects>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>HLAobjectRoot</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
               <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>Food</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
               <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>Subscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
               <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Products served at the restaurant</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
               <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>MainCourse</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>PublishSubscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Principal dish</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
               <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>Drink</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>Subscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Liquid accompanyment to meal</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:attribute>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>NumberCups</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>DrinkCount</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:updateType>Conditional</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:updateType>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:updateCondition>Customer request</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:updateCondition>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:ownership>NoTransfer</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:ownership>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>PublishSubscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dimensions>
                           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dimension>BarQuantity</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dimension>
                        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dimensions>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:transportation>HLAreliable</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:transportation>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:order>TimeStamp</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:order>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Number of drinks</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                    </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:attribute>
                </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
               <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>Appetizers</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>Subscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Portion served before main course</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>Soup</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>Subscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Soup course</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                    </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>Nachos</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>PublishSubscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Nachos</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                    </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
               <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>Entree</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>Subscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Principal dish</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>Beef</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>PublishSubscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Beef entree</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                    </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>Chicken</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>PublishSubscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Chicken entree</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                    </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>Seafood</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>Subscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Seafood entree</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>Fish</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>PublishSubscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Fish of the day</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>Shrimp</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>PublishSubscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Shrimp scampi</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>Lobster</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>PublishSubscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Lobster thermador</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                    </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>Pasta</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>PublishSubscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Pasta entree</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                    </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
               <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>SideDish</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>Subscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>ala carte dishes</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>Corn</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>PublishSubscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Corn side dish</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                    </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>Broccoli</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>PublishSubscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Broccoli side dish</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                    </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>BakedPotato</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>PublishSubscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Baked potato side dish</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                    </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
               <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>Dessert</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>Subscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Deserts</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>Cake</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>PublishSubscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Cake dessert</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                    </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>IceCream</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>Subscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Ice cream dessert</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>Chocolate</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>PublishSubscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Chocolate ice cream</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>Vanilla</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
                           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>PublishSubscribe</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sharing>
                           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>vanilla ice cream</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
                        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                    </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
                </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
            </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectClass>
    </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objects>
   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dimensions>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dimension>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>SodaFlavor</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>FlavorType</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:upperBound>3</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:upperBound>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:normalization>linearEnumerated (Flavor, [Cola, Orange, RootBeer])</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:normalization>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:value>[0..3)</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:value>
        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dimension>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dimension>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>BarQuantity</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>DrinkCount</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:upperBound>25</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:upperBound>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:normalization>linear (NumberCups, 1, 25)</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:normalization>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:value>[0)</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:value>
        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dimension>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dimension>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>WaiterId</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>EmplId</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:upperBound>20</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:upperBound>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:normalization>linear (WaiterId, 1, 20)</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:normalization>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:value>Excluded</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:value>
        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dimension>
    </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dimensions>
   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:tags>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:updateReflectTag>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>NA</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>NA</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:updateReflectTag>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sendReceiveTag>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>NA</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>NA</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:sendReceiveTag>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:deleteRemoveTag>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>HLAASCIIstring</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Reason for deletion</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:deleteRemoveTag>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:divestitureRequestTag>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>NA</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>NA</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:divestitureRequestTag>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:divestitureCompletionTag>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>NA</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>NA</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:divestitureCompletionTag>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:acquisitionRequestTag>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>NA</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>NA</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:acquisitionRequestTag>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:requestUpdateTag>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>NA</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataType>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>NA</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:requestUpdateTag>
    </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:tags>
   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataTypes>
       <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:simpleDataTypes>
           <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:simpleData>
               <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>DrinkCount</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:name>
               <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:representation>UnsignedShort</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:representation>
               <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:units>Cups</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:units>
               <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:resolution>1</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:resolution>
               <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:accuracy>Perfect</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:accuracy>
               <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>Measure of number of drinks</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:semantics>
            </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:simpleData>
        </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:simpleDataTypes>
    </edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:dataTypes>
   <edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:notes/>
</edu.kit.ipd.sdq.modsim.hla.ieee1516.omt:objectModel>
