# RTI_Plugin

./: .project  README.md  pom.xml
features/: pom.xml
features/edu.kit.ipd.sdq.modsim.feature/: .project  feature.xml
plugins/: pom.xml
plugins/edu.kit.ipd.sdq.modsim.hla/: .project  plugin.properties  plugin.xml
plugins/edu.kit.ipd.sdq.modsim.hla.edit/: .project  plugin.properties  plugin.xml
plugins/edu.kit.ipd.sdq.modsim.hla.edit/src/edu/kit/ipd/sdq/modsim/hla/ieee1516/omt/provider/: AbortFederationRestoreTypeItemProvider.java  AbortFederationSaveTypeItemProvider.java  AlternativeTypeItemProvider.java  AnnounceSynchronizationPointTypeItemProvider.java  ApplicationDomainTypeItemProvider.java  ArrayDataType1ItemProvider.java  ArrayDataTypeItemProvider.java  ArrayDataTypesType1ItemProvider.java  ArrayDataTypesTypeItemProvider.java  ArrayDatatypeEncodingTypeItemProvider.java  AssociateRegionsForUpdatesTypeItemProvider.java  AttributeOwnershipAcquisitionIfAvailableTypeItemProvider.java  AttributeOwnershipAcquisitionNotificationTypeItemProvider.java  AttributeOwnershipAcquisitionTypeItemProvider.java  AttributeOwnershipDivestitureIfWantedTypeItemProvider.java  AttributeOwnershipReleaseDeniedTypeItemProvider.java  AttributeOwnershipUnavailableTypeItemProvider.java  AttributeType1ItemProvider.java  AttributeTypeItemProvider.java  AttributesInScopeTypeItemProvider.java  AttributesOutOfScopeTypeItemProvider.java  BasicDataRepresentationsTypeItemProvider.java  BasicDataType1ItemProvider.java  BasicDataTypeItemProvider.java  CancelAttributeOwnershipAcquisitionTypeItemProvider.java  (+237 more)
plugins/edu.kit.ipd.sdq.modsim.hla.editor/: .project  plugin.properties  plugin.xml
plugins/edu.kit.ipd.sdq.modsim.hla.example/: .project  plugin.xml
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.chat.client/: .classpath  .project
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.chat.client/model/: Game.omt
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.chat.client/model/tmp/: Chat.xml  Game.xml
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.restaurant/: .classpath  .project
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.restaurant/model/: RestaurantDrinks.omt  RestaurantFood.omt  RestaurantProcesses.omt  RestaurantSoup.omt  transform_omt_to_fomxml.xslt
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.restaurant/model/tmp/: RestaurantDrinks.xml  RestaurantFood.xml  RestaurantProcesses.xml  RestaurantSoup.xml
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.restaurant/src/hla/test/: ExampleFederate.java  ExampleFederateAmbassador.java  Main.java
plugins/edu.kit.ipd.sdq.modsim.hla.example/src/edu/kit/ipd/sdq/modsim/hla/example/builder/: AddRemoveSampleNatureHandler.java  SampleBuilder.java  SampleNature.java
plugins/edu.kit.ipd.sdq.modsim.hla.rtiapi/: .project
plugins/edu.kit.ipd.sdq.modsim.hla/model/: hla_metamodel.ecore  hla_metamodel.genmodel
plugins/edu.kit.ipd.sdq.modsim.hla/src/edu/kit/ipd/sdq/modsim/hla/ieee1516/omt/: AbortFederationRestoreType.java  AbortFederationSaveType.java  AlternativeType.java  AnnounceSynchronizationPointType.java  ApplicationDomainEnumerations.java  ApplicationDomainType.java  ArrayDataType.java  ArrayDataType1.java  ArrayDataTypesType.java  ArrayDataTypesType1.java  ArrayDatatypeEncodingType.java  AssociateRegionsForUpdatesType.java  AttributeOwnershipAcquisitionIfAvailableType.java  AttributeOwnershipAcquisitionNotificationType.java  AttributeOwnershipAcquisitionType.java  AttributeOwnershipDivestitureIfWantedType.java  AttributeOwnershipReleaseDeniedType.java  AttributeOwnershipUnavailableType.java  AttributeType.java  AttributeType1.java  AttributesInScopeType.java  AttributesOutOfScopeType.java  BasicDataRepresentationsType.java  BasicDataType.java  BasicDataType1.java  CancelAttributeOwnershipAcquisitionType.java  CancelNegotiatedAttributeOwnershipDivestitureType.java  CapabilityEnumerations.java  CapabilityType.java  CardinalityType.java  ChangeAttributeOrderTypeType.java  ChangeInteractionOrderTypeType.java  CommitRegionModificationsType.java  ConfirmAttributeOwnershipAcquisitionCancellationType.java  ConfirmAttributeTransportationTypeChangeType.java  ConfirmDivestitureType.java  ConfirmFederationRestorationRequestType.java  ConfirmInteractionTransportationTypeChangeType.java  ConfirmSynchronizationPointRegistrationType.java  ConnectType.java  (+237 more)
plugins/edu.kit.ipd.sdq.modsim.hla/src/edu/kit/ipd/sdq/modsim/hla/ieee1516/rtiapi/: Federate.java  RtiapiFactory.java  RtiapiPackage.java
releng/edu.kit.ipd.sdq.modsim.configuration/: .project  pom.xml
(+297 files in other folders)
