<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kit.ipd.sdq.modsim</groupId>
	<artifactId>root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>edu.kit.ipd.sdq.modsim</groupId>
		<artifactId>configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/edu.kit.ipd.sdq.modsim.configuration</relativePath>
	</parent>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>