<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.kit.ipd.sdq.modsim</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>edu.kit.ipd.sdq.modsim</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>edu.kit.ipd.sdq.modsim.hla</module>
        <module>edu.kit.ipd.sdq.modsim.hla.edit</module>
        <module>edu.kit.ipd.sdq.modsim.hla.editor</module>
        <module>edu.kit.ipd.sdq.modsim.hla.rtiapi</module>
        <module>edu.kit.ipd.sdq.modsim.hla.example</module>
    </modules>
</project>