Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.modsim.hla.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.modsim.hla.ieee1516.omt.provider.Hla_metamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.modsim.hla.ieee1516.omt.provider,
 edu.kit.ipd.sdq.modsim.hla.ieee1516.rtiapi.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.modsim.hla;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
