<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kit.ipd.sdq.modsim</groupId>
	<artifactId>features</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>edu.kit.ipd.sdq.modsim</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>edu.kit.ipd.sdq.modsim.feature</module>
	</modules>
</project>